* Commit 52a6f61 by edjubuh on Fri Mar 6 22:24:31 2015
| "Five card stud, nothing wild. And the sky's the limit."
| 
| Ready for state, autonomous GTG.
| 
* Commit 60314c8 by Elliot Berman on Fri Mar 6 16:06:02 2015
| Documentation updates to streamline length
| 
*   Commit 64ad580 by edjubuh on Fri Mar 6 09:19:57 2015
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/defaultcollection/_git/OSE
| | 
| | Conflicts:
| | 	vulcan/auto.c
| | 
| * Commit 098a240 by None on Fri Mar 6 08:48:17 2015
| | Fixed up spacing and readability.
| | 
| * Commit 47ac951 by None on Fri Mar 6 08:35:29 2015
| | Documentation and comments.
| | 
| * Commit d430cb9 by None on Fri Mar 6 08:30:08 2015
| | Comment fix.
| | 
| * Commit 25b2445 by None on Thu Mar 5 23:25:14 2015
| | Removed unnecessary and/or redundant functions and extern variables.
| | 
* | Commit f51bd6c by edjubuh on Fri Mar 6 09:18:40 2015
|/  Opcontrol updated for Smiles, documentation stuff
|   
* Commit be3fe32 by edjubuh on Thu Mar 5 21:57:21 2015
| Updated auton and init to use lcdmenu as intended
| 
*   Commit dd972b0 by edjubuh on Thu Mar 5 21:37:36 2015
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/defaultcollection/_git/OSE
| | 
| | Conflicts:
| | 	vulcan/init.c
| | 
| * Commit 97b61bd by None on Thu Mar 5 20:23:44 2015
| | Removed unnecessary variable and replaced it with defined constant.
| | 
* | Commit ae12cab by edjubuh on Thu Mar 5 21:33:54 2015
|/  (Re)moved autonomous debugging code for practice
|   
* Commit 7f2d16b by Elliot Berman on Thu Mar 5 20:16:40 2015
| Autonomous LCD Selection changes and improvemnts
| 
* Commit 124f011 by edjubuh on Thu Mar 5 12:25:57 2015
| Documentation updates. More Auton updates
| 
* Commit e777187 by None on Thu Mar 5 09:53:26 2015
| Added lcdmenu source and headers for the LCD menu.
| 
* Commit 78e5ff9 by edjubuh on Thu Mar 5 09:50:18 2015
| Preparation for auton selecter
| 
* Commit 35f4527 by edjubuh on Thu Mar 5 09:24:48 2015
| Smiles opcontrol and documentation updates
| 
* Commit 993e619 by edjubuh on Wed Mar 4 21:04:17 2015
| More documentation changes
| 
* Commit b381381 by edjubuh on Wed Mar 4 20:28:13 2015
| Documentation updates for State
| 
* Commit 5a23e71 by edjubuh on Wed Mar 4 17:12:16 2015
| Updated with license, readme. Red Skyrise Auton works
| 
* Commit 1614cbe by Elliot Berman on Sun Mar 1 18:59:45 2015
| Working on Skyrise autonomous
| 
* Commit 1a55b86 by Elliot Berman on Sat Feb 28 19:07:44 2015
| Autonomous adjustments.
| 
* Commit cffee45 by Elliot Berman on Fri Feb 27 23:59:28 2015
| Retires recorder. Can be retrieved in repo
| e Please enter the commit message for your changes. Lines starting
| 
* Commit 0550320 by Elliot Berman on Fri Feb 27 23:58:51 2015
| Documentation updates
| 
* Commit 063cfdf by Elliot Berman on Fri Feb 27 22:56:51 2015
| Lift updates, levelling works preliminarily
| Documentation updates
| 
* Commit 1ace2b5 by Elliot Berman on Fri Feb 27 20:46:42 2015
| Lots of efficiency and speed increases for Lift
| 
* Commit 0b44172 by Elliot Berman on Fri Feb 27 18:55:58 2015
| Added doxygen file. Updating Lift and Auto for State
| 
* Commit bce18f5 by edjubuh on Sat Feb 21 22:02:12 2015
| Documentation changes
| 
*   Commit a6f90eb by Elliot Berman on Sat Feb 21 20:49:41 2015
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/defaultcollection/_git/OSE
| | 
| * Commit 864fe58 by None on Sat Feb 21 15:45:43 2015
| | Forgot newline character
| | 
| * Commit f5d12be by None on Sat Feb 21 15:31:18 2015
| | Fixed recorder functions to write files
| | 
* | Commit 92f6c91 by Elliot Berman on Sat Feb 21 20:47:51 2015
| | Updated MSPID, Lift for auton worthiness. Began work on auton
| | 
* | Commit 5d9b3b5 by Elliot Berman on Sat Feb 21 16:24:32 2015
|/  Tuning lift control, working on IR sensors
|   
* Commit cb461b5 by Elliot Berman on Fri Feb 20 22:24:44 2015
| Implemented quad encoders, removed pots.
| Lift appears to be working as intended
| 
* Commit c3e3d59 by Elliot Berman on Sat Feb 14 20:04:08 2015
| Post competition updates.
| 
* Commit f752277 by Elliot Berman on Sat Feb 14 13:28:56 2015
| Fixed recorder functions.
| 
* Commit 8a48fd0 by Elliot Berman on Sat Feb 14 10:18:26 2015
| Wrote an autonamous to score 1 cube. Driver control defaults to tank.
| 
* Commit b7d0bdf by Elliot Berman on Fri Feb 13 22:21:15 2015
| Mechop Working, ready for Zville Comp
| 
* Commit 0cc3e04 by Elliot Berman on Thu Feb 12 15:54:05 2015
| Did stuff. About to mess with mechop
| 
* Commit d261f46 by Elliot Berman on Fri Jan 30 20:07:58 2015
| Updated for liblcd. "Fixed" Google drive issues
| 
* Commit e6058ec by Elliot Berman on Wed Jan 21 16:15:09 2015
| LCDManager working as intended, need documentation
| Vulcan currently dissassembled, will need to rewire
| 
* Commit b082c62 by Elliot Berman on Mon Jan 19 17:41:34 2015
| Working on liblcd updates. NOT FUNCTIONING
| 
* Commit 485360b by Elliot Berman on Mon Jan 19 14:05:26 2015
| Updated liblcd to accept variable args
| About to rewrite to give better continuous operation
| 
* Commit d7a119a by Elliot Berman on Sat Jan 17 14:52:19 2015
| \#defined constant for easy changing between PID & nonPID.
| 
* Commit c40739b by Elliot Berman on Sat Jan 17 14:31:28 2015
| Commented out some parts for the competition.
| 
* Commit adc0183 by Elliot Berman on Sat Jan 17 12:45:09 2015
| Fixed auton & fixed typos in vulcan/mechop.c
| 
* Commit e1e9ff2 by None on Sat Jan 17 12:17:33 2015
| Fixed thetaSector() in tank/mechanum drive hybrid & made the function more efficient.
| 
*   Commit aa6e782 by None on Sat Jan 17 12:15:12 2015
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| * Commit bbfc890 by Elliot Berman on Sat Jan 17 12:14:15 2015
| | Added Logfile.
| | 
| * Commit 8d048df by Elliot Berman on Sat Jan 17 11:01:32 2015
| | Auton changes on Jay County Competion.
| | 
* |   Commit d211e6e by None on Sat Jan 17 05:26:28 2015
|\ \  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |/  
| |   
| * Commit aae5f23 by Elliot Berman on Fri Jan 16 21:55:40 2015
| | Ready for Jay County 1/17
| | 
* |   Commit d33caf6 by None on Fri Jan 16 17:34:40 2015
|\ \  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |/  
| |   
| * Commit 32258c4 by Elliot Berman on Fri Jan 16 17:26:49 2015
| | Updating for Vulcan Competition
| | 
* | Commit bfcb5f8 by None on Thu Jan 15 17:20:32 2015
| | Removed empty file named 'make'.
| | 
* | Commit 7bf7054 by None on Thu Jan 15 17:17:51 2015
|/  Corrected helper functions for JoystickControl() in mechop.c for vulcan.
|   
*   Commit 403cfdb by Elliot Berman on Thu Jan 15 16:36:50 2015
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| * Commit 9a97f30 by Elliot Berman on Wed Jan 14 21:30:09 2015
| | Updated Lift.h
| | 
* | Commit 8b0ade8 by Elliot Berman on Thu Jan 15 16:36:12 2015
|/  Merge changes, and preparing Vulcan
|   
*   Commit 7a03552 by Elliot Berman on Wed Jan 14 16:26:06 2015
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| | Conflicts:
| | 	include/vulcan/CortexDefinitions.h
| | 	include/vulcan/Lift.h
| | 	libsml/SingleThreadPIDController.c
| | 	vulcan/buttons.c
| | 
| * Commit eec959e by None on Tue Jan 13 21:32:40 2015
| | Slightly tweaked the main Makefile to accept 'ADDITIONAL', manual parameters.
| | 
| * Commit fa7a4e2 by Elliot Berman on Sat Jan 10 19:22:42 2015
| | Repaired merge issues manually
| | 
| *   Commit deafd9c by Elliot Berman on Sat Jan 10 19:08:36 2015
| |\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | | 
| | | Conflicts:
| | | 	dummy/auto.c
| | | 	dummy/init.c
| | | 	dummy/opcontrol.c
| | | 	liblcd/LCDFunctions.c
| | | 	src/auto.c
| | | 	src/init.c
| | | 	src/opcontrol.c
| | | 	vulcan/Chassis.c
| | | 	vulcan/Lift.c
| | | 	vulcan/ScoringMechanism.c
| | | 	vulcan/auto.c
| | | 	vulcan/buttons.c
| | | 	vulcan/init.c
| | | 	vulcan/mechop.c
| | | 	vulcan/opcontrol.c
| | | 
| * | Commit 0e68303 by Elliot Berman on Sat Jan 10 19:04:52 2015
| | | Doxygen documentation, Dios->Vulcan
| | | 
* | | Commit a0e2bd0 by Elliot Berman on Wed Jan 14 16:18:43 2015
| | | Updated CortexDefinitions.h and documentation
| | | 
* | | Commit 322fa7e by Elliot Berman on Sat Jan 10 21:14:47 2015
| |/  Documentation changes
|/|   
| |   
* | Commit 7b38228 by Elliot Berman on Fri Jan 9 20:57:55 2015
| | Doxygen documentation preparation part the second
| | 
* |   Commit dfeb4e3 by Elliot Berman on Fri Jan 9 20:54:35 2015
|\ \  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | | 
| | | Conflicts:
| | | 	vulcan/Chassis.c
| | | 	vulcan/Lift.c
| | | 	vulcan/auto.c
| | | 	vulcan/buttons.c
| | | 	vulcan/init.c
| | | 	vulcan/mechop.c
| | | 	vulcan/opcontrol.c
| | | 
| * | Commit e5c9ddd by Elliot Berman on Thu Jan 8 16:29:29 2015
| | | Merged Dios to Vulcan for lift control.
| | | 
* | | Commit 45f0bfb by Elliot Berman on Fri Jan 9 20:53:03 2015
| |/  Doxygen Documentation preparation Part 1
|/|   
| |   
* | Commit 50e4b60 by Elliot Berman on Fri Jan 9 20:40:41 2015
|/  Starting doxygen documentation
|   
* Commit 155242c by Elliot Berman on Sun Dec 7 16:46:02 2014
| Dios and Vulcan motor characteristics look promising
| 
* Commit 579ae15 by Elliot Berman on Sat Dec 6 22:04:42 2014
| Updated header files, work beginning on RecalculateCommanded for Dios lift
| 
* Commit 183e363 by Elliot Berman on Sat Dec 6 18:01:06 2014
| Work done to liblcd: text justify and scrolling
| 
* Commit e1f3f31 by Elliot Berman on Fri Dec 5 20:44:07 2014
| Documentation is alive! Some "work" on liblcd
| 
* Commit 2439df7 by Elliot Berman on Thu Dec 4 17:46:07 2014
| Debugging
| 
* Commit 62da6d7 by Elliot Berman on Wed Dec 3 17:52:21 2014
| Committing to debug with file comparer
| 
*   Commit f7455b4 by Elliot Berman on Wed Dec 3 17:38:26 2014
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| | Conflicts:
| | 	firmware/libsml.a
| | 
| * Commit ba71a28 by oceaquaris on Mon Dec 1 16:46:06 2014
| | Documentation for clarity.
| | 
* | Commit ff87e97 by Elliot Berman on Wed Dec 3 17:35:56 2014
| | MotorManager updated with RecomputeCommanded`
| | 
* | Commit 29749fa by Elliot Berman on Wed Dec 3 12:18:57 2014
|/  Extended functionality of SML. Read for testing
|   
*   Commit 549f67c by Elliot Berman on Sun Nov 30 14:50:10 2014
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| * Commit 0c11d64 by oceaquaris on Sun Nov 30 14:25:55 2014
| | Fixed minor bugs in mechop; Mechop integrated into user control.
| | 
| * Commit be0a4b5 by oceaquaris on Sun Nov 30 14:18:45 2014
| | Integrated mechanum operator controls.
| | 
| * Commit da8547c by oceaquaris on Sun Nov 30 14:18:25 2014
| | Added preprocessor stuff.
| | 
| * Commit c0a0862 by oceaquaris on Sun Nov 30 14:09:37 2014
| | Fixed pointers.
| | 
* | Commit e009827 by Elliot Berman on Sun Nov 30 14:49:45 2014
|/  Did stuff
|   
* Commit ee4cf1b by Elliot Berman on Sat Nov 29 14:19:20 2014
| Recompiled libsml
| 
* Commit f1382da by Elliot Berman on Fri Nov 28 18:10:47 2014
| Still tuning
| 
* Commit d07d8b2 by Elliot Berman on Thu Nov 27 23:11:01 2014
| Feed-forward M/S PID implemented
| Dios to be further tuned.
| 
* Commit a3f7801 by Elliot Berman on Wed Nov 26 16:47:29 2014
| Potentiometers filtered. PID to be tuned
| Adding rubber bands to even out potentiometers at any height
| 
* Commit e7a868d by Elliot Berman on Wed Nov 26 14:52:49 2014
| Reorgranized dios/Lift.c. Continuing debugging
| 
* Commit f1a7cb4 by Elliot Berman on Sun Nov 23 18:38:17 2014
| More testing with M/S. Will switch to pot sensor
| 
* Commit 10fc22f by Elliot Berman on Sat Nov 22 22:44:11 2014
| Updated Makefile and common.mk
| Reverted residual changes from setting up Smiles and added clean before
| every build
| 
* Commit 3a8e505 by Elliot Berman on Sat Nov 22 22:31:43 2014
| Linking to libsml is broken... off to Rob to fix
| 
* Commit 876b31e by Elliot Berman on Sat Nov 22 22:03:48 2014
| Renaming Icarus to Vulcan - WARNING MAKE ISSUES
| Unknown issues, beginning to diagnose will not make
| 
* Commit 8830377 by Elliot Berman on Sat Nov 22 22:03:48 2014
| Merging stuffs
| 
*   Commit 56dd5fb by Elliot Berman on Sat Nov 22 20:41:59 2014
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| * Commit 4f94ca6 by Samuel Miles on Sat Nov 22 23:01:16 2014
| | Set up with Eclipse, updated to 2b10
* | Commit 3ffe396 by Elliot Berman on Sat Nov 22 17:39:37 2014
|/  MasterslavePIDController working. Tuning for Dios
|   And the stupidness of the Cortex configuration
|   
* Commit 7de6584 by Elliot Berman on Fri Nov 21 17:25:17 2014
| Fixed Master and Slave in PID Control.
| VIVA LA REVOLUCION!
| 
*   Commit 3a045e7 by Elliot Berman on Thu Nov 20 21:16:44 2014
|\  Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | 
| | Conflicts:
| | 	dios/Lift.c
| | 
| * Commit 827fd16 by oceaquaris on Thu Nov 20 21:00:35 2014
| | Added functions to get encoder values.
| | 
| * Commit a6371cc by oceaquaris on Thu Nov 20 21:00:09 2014
| | Documentation!
| | 
| * Commit 808511a by oceaquaris on Thu Nov 20 19:52:34 2014
| | Removed redundant files.
| | 
* | Commit cf591fd by Elliot Berman on Thu Nov 20 21:11:15 2014
|/  Updated dios lift
|   
* Commit d9c16fd by Elliot Berman on Thu Nov 20 19:18:30 2014
| MasterSlavePIDController ready to be tested
| Updated Dios Lift to prepare for MasterSlavePIDController
| 
* Commit 2c1e933 by Elliot Berman on Mon Nov 17 19:44:24 2014
| Work done on PID Controllers, fixed recorder.c
| - MasterSlavePIDController task to be tested/completed
| - Added PIDControllerCompute to SingleThreadPIDController
| - Fixed syntax issues with recorder.c
| 
* Commit 23655b1 by oceaquaris on Mon Nov 17 09:55:12 2014
| Fixed pointers to functions, for recording settings.
| 
* Commit 5ac13ec by oceaquaris on Mon Nov 17 09:47:37 2014
| Added recorder library to libsml.
| 
* Commit 8d67368 by oceaquaris on Mon Nov 17 08:46:55 2014
| no change
| 
* Commit 54194f0 by oceaquaris on Mon Nov 17 08:46:42 2014
| Fixed some typos causing compile time errors.
| 
* Commit 2fd1ac1 by oceaquaris on Mon Nov 17 08:45:22 2014
| No change, makefile had no error.
| 
* Commit 7c78d63 by Elliot Berman on Sun Nov 16 19:14:02 2014
| Working on libsml - MasterSlavePIDController WIP
| 
* Commit f7997a8 by Elliot Berman on Sun Nov 16 16:39:10 2014
| Updating chassis.c, opcontrol.c of Dios.
| About to start SysEqPID
| 
* Commit 45c888f by Elliot Berman on Sun Nov 16 14:45:02 2014
| Deleting scoring mechanism
| 
* Commit aafd89f by Elliot Berman on Sun Nov 16 14:37:18 2014
| Working on Dios Configuration.
| 
* Commit 02e584f by Elliot Berman on Sun Nov 16 13:26:15 2014
  Initial commit
  
