* commit 1ace2b5
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Feb 27 20:46:42 2015
| 
|     Lots of efficiency and speed increases for Lift
|  
* commit 0b44172
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Feb 27 18:55:58 2015
| 
|     Added doxygen file. Updating Lift and Auto for State
|  
* commit bce18f5
| Author: edjubuh <edjubuh@elliotjb.com>
| Date:   Sat Feb 21 22:02:12 2015
| 
|     Documentation changes
|    
*   commit a6f90eb
|\  Merge: 92f6c91 864fe58
| | Author: Elliot Berman <edjubuh@elliotjb.com>
| | Date:   Sat Feb 21 20:49:41 2015
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/defaultcollection/_git/OSE
| |   
| * commit 864fe58
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sat Feb 21 15:45:43 2015
| | 
| |     Forgot newline character
| |   
| * commit f5d12be
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sat Feb 21 15:31:18 2015
| | 
| |     Fixed recorder functions to write files
| |   
* | commit 92f6c91
| | Author: Elliot Berman <edjubuh@elliotjb.com>
| | Date:   Sat Feb 21 20:47:51 2015
| | 
| |     Updated MSPID, Lift for auton worthiness. Began work on auton
| |   
* | commit 5d9b3b5
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Sat Feb 21 16:24:32 2015
|   
|       Tuning lift control, working on IR sensors
|  
* commit cb461b5
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Feb 20 22:24:44 2015
| 
|     Implemented quad encoders, removed pots.
|     Lift appears to be working as intended
|  
* commit c3e3d59
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Feb 14 20:04:08 2015
| 
|     Post competition updates.
|  
* commit f752277
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Feb 14 13:28:56 2015
| 
|     Fixed recorder functions.
|  
* commit 8a48fd0
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Feb 14 10:18:26 2015
| 
|     Wrote an autonamous to score 1 cube. Driver control defaults to tank.
|  
* commit b7d0bdf
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Feb 13 22:21:15 2015
| 
|     Mechop Working, ready for Zville Comp
|  
* commit 0cc3e04
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Thu Feb 12 15:54:05 2015
| 
|     Did stuff. About to mess with mechop
|  
* commit d261f46
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Jan 30 20:07:58 2015
| 
|     Updated for liblcd. "Fixed" Google drive issues
|  
* commit e6058ec
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Wed Jan 21 16:15:09 2015
| 
|     LCDManager working as intended, need documentation
|     Vulcan currently dissassembled, will need to rewire
|  
* commit b082c62
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Mon Jan 19 17:41:34 2015
| 
|     Working on liblcd updates. NOT FUNCTIONING
|  
* commit 485360b
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Mon Jan 19 14:05:26 2015
| 
|     Updated liblcd to accept variable args
|     About to rewrite to give better continuous operation
|  
* commit d7a119a
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Jan 17 14:52:19 2015
| 
|     \#defined constant for easy changing between PID & nonPID.
|  
* commit c40739b
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Jan 17 14:31:28 2015
| 
|     Commented out some parts for the competition.
|  
* commit adc0183
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Jan 17 12:45:09 2015
| 
|     Fixed auton & fixed typos in vulcan/mechop.c
|  
* commit e1e9ff2
| Author: Robert Shrote <rs14@alpha.omega>
| Date:   Sat Jan 17 12:17:33 2015
| 
|     Fixed thetaSector() in tank/mechanum drive hybrid & made the function more efficient.
|    
*   commit aa6e782
|\  Merge: d211e6e bbfc890
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sat Jan 17 12:15:12 2015
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit bbfc890
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Sat Jan 17 12:14:15 2015
| | 
| |     Added Logfile.
| |   
| * commit 8d048df
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Sat Jan 17 11:01:32 2015
| | 
| |     Auton changes on Jay County Competion.
| |     
* |   commit d211e6e
|\ \  Merge: d33caf6 aae5f23
| |/  Author: Robert Shrote <rs14@alpha.omega>
| |   Date:   Sat Jan 17 05:26:28 2015
| |   
| |       Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit aae5f23
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Fri Jan 16 21:55:40 2015
| | 
| |     Ready for Jay County 1/17
| |     
* |   commit d33caf6
|\ \  Merge: bfcb5f8 32258c4
| |/  Author: Robert Shrote <rs14@alpha.omega>
| |   Date:   Fri Jan 16 17:34:40 2015
| |   
| |       Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit 32258c4
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Fri Jan 16 17:26:49 2015
| | 
| |     Updating for Vulcan Competition
| |   
* | commit bfcb5f8
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Thu Jan 15 17:20:32 2015
| | 
| |     Removed empty file named 'make'.
| |   
* | commit 7bf7054
|/  Author: Robert Shrote <rs14@alpha.omega>
|   Date:   Thu Jan 15 17:17:51 2015
|   
|       Corrected helper functions for JoystickControl() in mechop.c for vulcan.
|    
*   commit 403cfdb
|\  Merge: 8b0ade8 9a97f30
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Thu Jan 15 16:36:50 2015
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit 9a97f30
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Wed Jan 14 21:30:09 2015
| | 
| |     Updated Lift.h
| |   
* | commit 8b0ade8
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Thu Jan 15 16:36:12 2015
|   
|       Merge changes, and preparing Vulcan
|    
*   commit 7a03552
|\  Merge: a0e2bd0 eec959e
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Wed Jan 14 16:26:06 2015
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit eec959e
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Tue Jan 13 21:32:40 2015
| | 
| |     Slightly tweaked the main Makefile to accept 'ADDITIONAL', manual parameters.
| |   
| * commit fa7a4e2
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Sat Jan 10 19:22:42 2015
| | 
| |     Repaired merge issues manually
| |     
| *   commit deafd9c
| |\  Merge: 0e68303 7b38228
| | | Author: Elliot Berman <elliot@elliotjb.com>
| | | Date:   Sat Jan 10 19:08:36 2015
| | | 
| | |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | |    
| * | commit 0e68303
| | | Author: Elliot Berman <elliot@elliotjb.com>
| | | Date:   Sat Jan 10 19:04:52 2015
| | | 
| | |     Doxygen documentation, Dios->Vulcan
| | |    
* | | commit a0e2bd0
| | | Author: Elliot Berman <elliot@elliotjb.com>
| | | Date:   Wed Jan 14 16:18:43 2015
| | | 
| | |     Updated CortexDefinitions.h and documentation
| | |    
* | | commit 322fa7e
| |/  Author: Elliot Berman <elliot@elliotjb.com>
|/|   Date:   Sat Jan 10 21:14:47 2015
| |   
| |       Documentation changes
| |   
* | commit 7b38228
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Fri Jan 9 20:57:55 2015
| | 
| |     Doxygen documentation preparation part the second
| |     
* |   commit dfeb4e3
|\ \  Merge: 45f0bfb e5c9ddd
| | | Author: Elliot Berman <elliot@elliotjb.com>
| | | Date:   Fri Jan 9 20:54:35 2015
| | | 
| | |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| | |    
| * | commit e5c9ddd
| | | Author: Elliot Berman <elliot@elliotjb.com>
| | | Date:   Thu Jan 8 16:29:29 2015
| | | 
| | |     Merged Dios to Vulcan for lift control.
| | |    
* | | commit 45f0bfb
| |/  Author: Elliot Berman <elliot@elliotjb.com>
|/|   Date:   Fri Jan 9 20:53:03 2015
| |   
| |       Doxygen Documentation preparation Part 1
| |   
* | commit 50e4b60
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Fri Jan 9 20:40:41 2015
|   
|       Starting doxygen documentation
|  
* commit 155242c
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sun Dec 7 16:46:02 2014
| 
|     Dios and Vulcan motor characteristics look promising
|  
* commit 579ae15
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Dec 6 22:04:42 2014
| 
|     Updated header files, work beginning on RecalculateCommanded for Dios lift
|  
* commit 183e363
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Dec 6 18:01:06 2014
| 
|     Work done to liblcd: text justify and scrolling
|  
* commit e1f3f31
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Dec 5 20:44:07 2014
| 
|     Documentation is alive! Some "work" on liblcd
|  
* commit 2439df7
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Thu Dec 4 17:46:07 2014
| 
|     Debugging
|  
* commit 62da6d7
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Wed Dec 3 17:52:21 2014
| 
|     Committing to debug with file comparer
|    
*   commit f7455b4
|\  Merge: ff87e97 ba71a28
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Wed Dec 3 17:38:26 2014
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit ba71a28
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Mon Dec 1 16:46:06 2014
| | 
| |     Documentation for clarity.
| |   
* | commit ff87e97
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Wed Dec 3 17:35:56 2014
| | 
| |     MotorManager updated with RecomputeCommanded`
| |   
* | commit 29749fa
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Wed Dec 3 12:18:57 2014
|   
|       Extended functionality of SML. Read for testing
|    
*   commit 549f67c
|\  Merge: e009827 0c11d64
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Sun Nov 30 14:50:10 2014
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit 0c11d64
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sun Nov 30 14:25:55 2014
| | 
| |     Fixed minor bugs in mechop; Mechop integrated into user control.
| |   
| * commit be0a4b5
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sun Nov 30 14:18:45 2014
| | 
| |     Integrated mechanum operator controls.
| |   
| * commit da8547c
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sun Nov 30 14:18:25 2014
| | 
| |     Added preprocessor stuff.
| |   
| * commit c0a0862
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Sun Nov 30 14:09:37 2014
| | 
| |     Fixed pointers.
| |   
* | commit e009827
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Sun Nov 30 14:49:45 2014
|   
|       Did stuff
|  
* commit ee4cf1b
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Nov 29 14:19:20 2014
| 
|     Recompiled libsml
|  
* commit f1382da
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Nov 28 18:10:47 2014
| 
|     Still tuning
|  
* commit d07d8b2
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Thu Nov 27 23:11:01 2014
| 
|     Feed-forward M/S PID implemented
|     Dios to be further tuned.
|  
* commit a3f7801
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Wed Nov 26 16:47:29 2014
| 
|     Potentiometers filtered. PID to be tuned
|     Adding rubber bands to even out potentiometers at any height
|  
* commit e7a868d
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Wed Nov 26 14:52:49 2014
| 
|     Reorgranized dios/Lift.c. Continuing debugging
|  
* commit f1a7cb4
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sun Nov 23 18:38:17 2014
| 
|     More testing with M/S. Will switch to pot sensor
|  
* commit 10fc22f
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Nov 22 22:44:11 2014
| 
|     Updated Makefile and common.mk
|     Reverted residual changes from setting up Smiles and added clean before
|     every build
|  
* commit 3a8e505
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Nov 22 22:31:43 2014
| 
|     Linking to libsml is broken... off to Rob to fix
|  
* commit 876b31e
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Nov 22 22:03:48 2014
| 
|     Renaming Icarus to Vulcan - WARNING MAKE ISSUES
|     Unknown issues, beginning to diagnose will not make
|  
* commit 8830377
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sat Nov 22 22:03:48 2014
| 
|     Merging stuffs
|    
*   commit 56dd5fb
|\  Merge: 3ffe396 4f94ca6
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Sat Nov 22 20:41:59 2014
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit 4f94ca6
| | Author: Samuel Miles <sjmmiles@sbcglobal.net>
| | Date:   Sat Nov 22 23:01:16 2014
| | 
| |     Set up with Eclipse, updated to 2b10
| |   
* | commit 3ffe396
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Sat Nov 22 17:39:37 2014
|   
|       MasterslavePIDController working. Tuning for Dios
|       And the stupidness of the Cortex configuration
|  
* commit 7de6584
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Fri Nov 21 17:25:17 2014
| 
|     Fixed Master and Slave in PID Control.
|     VIVA LA REVOLUCION!
|    
*   commit 3a045e7
|\  Merge: cf591fd 827fd16
| | Author: Elliot Berman <elliot@elliotjb.com>
| | Date:   Thu Nov 20 21:16:44 2014
| | 
| |     Merge branch 'master' of https://edjubuh.visualstudio.com/DefaultCollection/_git/OSE
| |   
| * commit 827fd16
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Thu Nov 20 21:00:35 2014
| | 
| |     Added functions to get encoder values.
| |   
| * commit a6371cc
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Thu Nov 20 21:00:09 2014
| | 
| |     Documentation!
| |   
| * commit 808511a
| | Author: Robert Shrote <rs14@alpha.omega>
| | Date:   Thu Nov 20 19:52:34 2014
| | 
| |     Removed redundant files.
| |   
* | commit cf591fd
|/  Author: Elliot Berman <elliot@elliotjb.com>
|   Date:   Thu Nov 20 21:11:15 2014
|   
|       Updated dios lift
|  
* commit d9c16fd
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Thu Nov 20 19:18:30 2014
| 
|     MasterSlavePIDController ready to be tested
|     Updated Dios Lift to prepare for MasterSlavePIDController
|  
* commit 2c1e933
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Mon Nov 17 19:44:24 2014
| 
|     Work done on PID Controllers, fixed recorder.c
|     - MasterSlavePIDController task to be tested/completed
|     - Added PIDControllerCompute to SingleThreadPIDController
|     - Fixed syntax issues with recorder.c
|  
* commit 23655b1
| Author: Robert Shrote <rs14@alpha.omega>
| Date:   Mon Nov 17 09:55:12 2014
| 
|     Fixed pointers to functions, for recording settings.
|  
* commit 5ac13ec
| Author: Robert Shrote <rs14@alpha.omega>
| Date:   Mon Nov 17 09:47:37 2014
| 
|     Added recorder library to libsml.
|  
* commit 8d67368
| Author: Robert Shrote <rs14@alpha.omega>
| Date:   Mon Nov 17 08:46:55 2014
| 
|     no change
|  
* commit 54194f0
| Author: Robert Shrote <rs14@alpha.omega>
| Date:   Mon Nov 17 08:46:42 2014
| 
|     Fixed some typos causing compile time errors.
|  
* commit 2fd1ac1
| Author: Robert Shrote <rs14@alpha.omega>
| Date:   Mon Nov 17 08:45:22 2014
| 
|     No change, makefile had no error.
|  
* commit 7c78d63
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sun Nov 16 19:14:02 2014
| 
|     Working on libsml - MasterSlavePIDController WIP
|  
* commit f7997a8
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sun Nov 16 16:39:10 2014
| 
|     Updating chassis.c, opcontrol.c of Dios.
|     About to start SysEqPID
|  
* commit 45c888f
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sun Nov 16 14:45:02 2014
| 
|     Deleting scoring mechanism
|  
* commit aafd89f
| Author: Elliot Berman <elliot@elliotjb.com>
| Date:   Sun Nov 16 14:37:18 2014
| 
|     Working on Dios Configuration.
|  
* commit 02e584f
  Author: Elliot Berman <elliot@elliotjb.com>
  Date:   Sun Nov 16 13:26:15 2014
  
      Initial commit

